<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--自己项目的父-->
	<parent>
		<groupId>com.bjpowernode</groupId>
		<artifactId>p2p-parent</artifactId>
		<version>1.0.0</version>
		<!--父项目的pom.xml-->
		<relativePath>../p2p-parent/pom.xml</relativePath>
	</parent>
	<artifactId>p2p-task</artifactId>


	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<!--dubbo依赖-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>

		<!--zookeeper依赖-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-dependencies-zookeeper</artifactId>
			<type>pom</type>
		</dependency>


		<!--加入 dubbo-api 依赖-->
		<dependency>
			<groupId>com.bjpowernode</groupId>
			<artifactId>p2p-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--公共项目工具类，常量类-->
		<dependency>
			<groupId>com.bjpowernode</groupId>
			<artifactId>p2p-common</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
