# P2P

p2p-api/: pom.xml
p2p-api/src/main/java/com/bjpowernode/p2p/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
p2p-api/src/main/java/com/bjpowernode/p2p/model/ext/: BidLoanInfo.java  BidUserInfo.java
p2p-api/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeService.java  LoanInfoService.java  RechargeService.java  UserService.java
p2p-common/: pom.xml
p2p-common/src/main/java/com/bjpowernode/common/: AppUtil.java  HttpClientUtils.java  IDCardUtil.java  PhoneFormatCheckUtils.java
p2p-common/src/main/java/com/bjpowernode/contans/: P2PConstants.java  P2PRedis.java  P2PRespCode.java
p2p-common/src/main/java/com/bjpowernode/vo/: InvestTopBean.java  PageInfo.java  RegisterUser.java  ResultObject.java
p2p-dataservice/: GeneratorMapper.xml  pom.xml
p2p-dataservice/src/main/java/com/bjpowernode/dataservice/: P2pDataserviceApplication.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeServiceImpl.java  LoanInfoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
p2p-dataservice/src/test/java/com/bjpowernode/dataservice/: P2pDataserviceApplicationTests.java
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/bjpowernode/pay/: P2pPayApplication.java
p2p-pay/src/main/java/com/bjpowernode/pay/config/: AlipayConfig.java  PayApplicationConfig.java
p2p-pay/src/main/java/com/bjpowernode/pay/controller/: AlipayController.java
p2p-pay/src/main/java/com/bjpowernode/pay/service/: AlipayService.java
p2p-pay/src/test/java/com/bjpowernode/pay/: P2pPayApplicationTests.java
p2p-task/: pom.xml
p2p-task/src/main/java/com/bjpowernode/: P2pTaskApplication.java
p2p-task/src/main/java/com/bjpowernode/p2ptask/: TaskManager.java
p2p-task/src/test/java/com/bjpowernode/p2ptask/: P2pTaskApplicationTests.java
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/interceptor/: LoginInterceptor.java
p2p-web/src/main/java/com/bjpowernode/web/: P2pWebApplication.java
p2p-web/src/main/java/com/bjpowernode/web/config/: CloudConfig.java  WebGlobalConfig.java
p2p-web/src/main/java/com/bjpowernode/web/controller/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
p2p-web/src/main/java/com/bjpowernode/web/service/: Express.java  IDCard.java  Massage106.java  TXMassageService.java  TencentMassage.java
p2p-web/src/main/resources/: logback-spring.xml
p2p-web/src/main/resources/static/js/: login.js  register.js  trafficStatistics.js
p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  myCenter.html  realName.html  register.html  toRecharge.html
p2p-web/src/main/resources/templates/commons/: header.html
p2p-web/src/test/java/com/bjpowernode/web/: P2pWebApplicationTests.java
